#### This is TQ210 SD config files ####
operating condition=install
OS Type=Linux
LED indicator=on
Beep=on

#### Others ####
bootloader=images\u-boot\u-boot.bin
logodir=images\logo\logo_800x480.bin
#### Others end #### 

#### Linux ####
Linux zImage=images\linux\zImage_Kernel_3.0.8_TQ210_for_Linux_v2.2_CoreB_20160528.bin
Linux rootfs=images\Linux\rootfs_linux_v1.6_CoreB_20140415.tar.bz2
#### Linux end ####

#### Windows CE ####
#NK=images\wince\NK.bin
#### Windows CE end ####

#### Android ####
#kernel=images\android\zImage_2.6.35.7_800x480_for_android_V1.0.bin
#rootfs=images\android\rootfs_android2.3_v1.0.bin
#### Android end ####

#### uCOS-II ####
#uCOS-II Image=images\uCOS-II\TQ6410_UCOS-II.bin
#### uCOS-II end ####

#### User Application ####
#Application Image=images\UserAPPS\TQ6410_Test.bin
#### User Application end #####