# Aliases for symbols, used by symbol_request().
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:gf128mul_lle gf128mul
alias symbol:gf128mul_bbe gf128mul
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:gf128mul_x_ble gf128mul
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_free_64k gf128mul
